FlightSimulatorApp/SimulatorView.xaml

<Page x:Class="FlightSimulatorApp.SimulatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:Controls ="clr-namespace:FlightSimulatorApp.controls"
      mc:Ignorable="d" 
        Title="FlightSimulatorApp" Height="600"  Width="1100" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2"  Grid.RowSpan="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="293" Margin="200.333,0,132,0">
            <Frame x:Name="frmMainTop" NavigationUIVisibility="Hidden">
            </Frame>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="Heading: " />
                    <TextBlock Text="{Binding VM_IndicatedHeadingDeg}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="Vertical Speed: " />
                    <TextBlock Text="{Binding VM_GpsIndicatedVerticalSpeed}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5,5,20,5" Height="26">
                <WrapPanel Margin="0,4,31,0" Height="19">
                    <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="Ground Speed: " />
                    <TextBlock Text="{Binding VM_GpsIndicatedGroundSpeedKt}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="Air Speed: " />
                    <TextBlock Text="{Binding VM_AirspeedIndicatorIndicatedSpeedKt}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="Altitude: " />
                    <TextBlock Text="{Binding VM_GpsIndicatedAltitudeFt}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="Roll Deg: " />
                    <TextBlock Text="{Binding VM_AttitudeIndicatorInternalRollDeg}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="Pitch Deg: " />
                    <TextBlock Text="{Binding VM_AttitudeIndicatorInternalPitchDeg}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Foreground="DarkBlue" Text="Altimeter: " />
                    <TextBlock Text="{Binding VM_AltimeterIndicatedAltitudeFt}" Width="50" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="0,0,0,-100">
            <local:Sliders x:Name="sliders"  Width="100" RenderTransformOrigin="0.5,0.5"  Margin="0,0,250,0" HorizontalAlignment="Right" Padding="0"/>
        </Viewbox>
        <Button Grid.Column="3" HorizontalAlignment="Center" Margin="171.667,73,41,95" Padding="5" Width="62" FontSize="17" RenderTransformOrigin="0.5,0.5" Click="Button_Click">EXIT
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" HorizontalAlignment="Center" Margin="171.667,10,41,158" Padding="5" Width="62" FontSize="17" Click="Button_Click_Back" RenderTransformOrigin="0.5,0.5">back→
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="SkyBlue" Offset="0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,25.333,0" Grid.RowSpan="2">
            <m:Map x:Name="myMap" ZoomLevel="4" CredentialsProvider="AmM-5f5-E31yNc6LUhoJlE6nDVo7ZEXOPrcmgAJ4HfoJtLcSDG-EwwdT0_fODnUM" Height="534" Width="722" RenderTransformOrigin="0.5,0.5" Canvas.Top="10" Canvas.Left="10">

                <m:Pushpin x:Name="pin" Location ="{Binding VM_Location}"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" LayoutUpdated="pin_LayoutUpdated">
                    <m:Pushpin.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="PlainPosition"/>
                        </TransformGroup>
                    </m:Pushpin.RenderTransform>
                    <Image x:Name="plane" Source ="plane.png"  Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>
                </m:Pushpin>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,414">
                    <TextBlock x:Name ="LatText" Text="{Binding VM_LatitudeT}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0" />
                    <TextBlock x:Name ="LongText" Text="{Binding VM_LongitudeT}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0" />
                </StackPanel>
            </m:Map>
        </Canvas>
    </Grid>
</Page>