FlightSimulatorApp/SimulatorView.xaml

<Page x:Class="FlightSimulatorApp.SimulatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:Controls ="clr-namespace:FlightSimulatorApp.controls"
      mc:Ignorable="d" 
        Title="FlightSimulatorApp" Height="600"  Width="1000" Background="AliceBlue">

    <Grid MouseUp="Grid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>




        <StackPanel Orientation="Vertical" Margin="10,109.333,43,0" Grid.Row="2" Grid.Column="3">
            <Label Margin="50,20,0,0"  FontWeight="Bold">← Trottle →</Label>
            <Slider Name="Trottle_Slider" Value="{Binding VM_Throttle, Mode=TwoWay}" Maximum="1" Minimum="0" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0.1"
                Margin="10,0,15,10"
                VerticalAlignment="Center"
                Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="194,170,10,54" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Slider x:Name="Aileron_Slider" Value="{Binding VM_Aileron, Mode=TwoWay}" Maximum="1" Minimum="-1" HorizontalAlignment="Left" TickPlacement="BottomRight" TickFrequency="0.1"
                Margin="10,0,0,10"
                VerticalAlignment="Center"
                Width="150">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Slider.LayoutTransform>
            </Slider>
            <Label Margin="50,20,0,0"  FontWeight="Bold" Content="← Aileron →">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="2"  Grid.RowSpan="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="293" Margin="228,0,0,0">
            <Frame x:Name="frmMainTop" NavigationUIVisibility="Hidden">
            </Frame>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="indicatedHeadingDeg: " />
                    <TextBlock Text="{Binding VM_IndicatedHeadingDeg}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedVerticalSpeed: " />
                    <TextBlock Text="{Binding VM_GpsIndicatedVerticalSpeed}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedGroundSpeedKt: " />
                    <TextBlock Text="{Binding VM_GpsIndicatedGroundSpeedKt}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="airspeedIndicatorIndicatedSpeedKt: " />
                    <TextBlock Text="{Binding VM_AirspeedIndicatorIndicatedSpeedKt}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="gpsIndicatedAltitudeFt: " />
                    <TextBlock Text="{Binding VM_GpsIndicatedAltitudeFt}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="attitudeIndicatorInternalRollDeg: " />
                    <TextBlock Text="{Binding VM_AttitudeIndicatorInternalRollDeg}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="attitudeIndicatorInternalPitchDeg: " />
                    <TextBlock Text="{Binding VM_AttitudeIndicatorInternalPitchDeg}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,10,0,0">
                    <TextBlock Text="altimeterIndicatedAltitudeFt: " />
                    <TextBlock Text="{Binding M_AltimeterIndicatedAltitudeFt}" Width="50" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>

        <Viewbox Grid.Column="2" Grid.Row="1" Margin="180,115.667,0,39" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Controls:Joystick x:Name="joystick1" Height="418" Width="348" Margin="10,10,10,10"/>
        </Viewbox>
        <Label Margin="52,0,92,47.667" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Height="37"  VerticalAlignment="Bottom">← Rudder →</Label>
        <Label Margin="153,0,-18,98" FontWeight="Bold" Grid.Column="3" Grid.Row="2" Height="38"  VerticalAlignment="Bottom" RenderTransformOrigin="0.359,1.134">← Elevator →
            <Label.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Label.LayoutTransform>
        </Label>
        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,25.333,0" Grid.RowSpan="2">
            <m:Map x:Name="myMap" ZoomLevel="4" CredentialsProvider="AmM-5f5-E31yNc6LUhoJlE6nDVo7ZEXOPrcmgAJ4HfoJtLcSDG-EwwdT0_fODnUM" Height="557" Width="662" RenderTransformOrigin="0.5,0.5">

                <m:Pushpin x:Name="pin" Location ="{Binding VM_Location}"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" LayoutUpdated="pin_LayoutUpdated">
                    <m:Pushpin.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="PlainPosition"/>
                        </TransformGroup>
                    </m:Pushpin.RenderTransform>
                    <Image x:Name="plane" Source ="plane.png"  Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>
                </m:Pushpin>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,414">
                    <TextBlock x:Name ="LatText" Text="{Binding VM_LatitudeT}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0" />
                    <TextBlock x:Name ="LongText" Text="{Binding VM_LongitudeT}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0" />
                </StackPanel>
            </m:Map>
        </Canvas>
    </Grid>
</Page>
