FlightSimulatorApp/Sliders.xaml

<UserControl x:Class="FlightSimulatorApp.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp"
             xmlns:Controls ="clr-namespace:FlightSimulatorApp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas Width="800" Height="800" Grid.ColumnSpan="12" Grid.RowSpan="12">
            <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="6" Grid.RowSpan="8" Margin="0,10,0,0">
                <Controls:Joystick x:Name="joystick" Height="760" Width="782" Margin="10,10,10,10"/>
            </Viewbox>
            <Label Grid.Row="8" FontSize="20" Grid.Column="5" Grid.ColumnSpan="2" FontWeight="Bold" Canvas.Left="343" Canvas.Top="576">← Trottle →</Label>
            <Slider x:Name="Trottle_Slider" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="6" Value="{Binding VM_Throttle, Mode=TwoWay}" Maximum="1" Minimum="0" TickPlacement="BottomRight" TickFrequency="0.1"
                VerticalAlignment="Center"
                Width="320" Height="55" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Left="249" Canvas.Top="618"/>

            <Label FontWeight="Bold" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" FontSize="20" Content="← Aileron →" Height="62" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="157" Canvas.Top="349">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>

            <Slider x:Name="Aileron_Slider" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Value="{Binding VM_Aileron, Mode=TwoWay}" Maximum="1" Minimum="-1" HorizontalAlignment="Center" TickPlacement="BottomRight" TickFrequency="0.1"
                VerticalAlignment="Center"
                Width="340" Height="55" RenderTransformOrigin="0.5,0.5" Canvas.Left="116" Canvas.Top="233">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Slider.LayoutTransform>
            </Slider>
            <Label Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Grid.Column="5" Grid.Row="1" Height="56" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="337" Canvas.Top="171">← Rudder →</Label>
            <Label Grid.Row="4" Grid.Column="9" Grid.RowSpan="3" FontSize="20" FontWeight="Bold" Content="← Elevator →" RenderTransformOrigin="0.551,0.475" Width="208" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="585" Canvas.Top="332">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>

            <TextBlock TextWrapping="Wrap" Text="{Binding Rudder}" Canvas.Left="343" Canvas.Top="121" Width="100" Height="50"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Elevator}" Canvas.Left="644" Canvas.Top="400" Width="100" Height="50"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Throttle}" Canvas.Left="361" Canvas.Top="673" Width="100" Height="50"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Aileron}" Canvas.Left="44" Canvas.Top="400" Width="100" Height="50"/>
        </Canvas>
    </Grid>
</UserControl>
