FlightSimulatorApp/Views/Dashboard.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="fromSim" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="293" >
            <Frame x:Name="frmMainTop" NavigationUIVisibility="Hidden">
            </Frame>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Text="Heading: " >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.12"/>
                                <GradientStop Color="#FF237FFF" Offset="0.697"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding VM_IndicatedHeadingDeg}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Text="Vertical Speed: " >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.12"/>
                                <GradientStop Color="#FF237FFF" Offset="0.697"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding VM_GpsIndicatedVerticalSpeed}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="0,4,0,0" Height="26">
                <WrapPanel Margin="0,4,31,0" Height="19">
                    <TextBlock FontWeight="Bold" Text="Ground Speed: " >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.12"/>
                                <GradientStop Color="#FF237FFF" Offset="0.697"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding VM_GpsIndicatedGroundSpeedKt}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Text="Air Speed: " >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.12"/>
                                <GradientStop Color="#FF237FFF" Offset="0.697"/>
                                <GradientStop Color="Black" Offset="0."/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding VM_AirspeedIndicatorIndicatedSpeedKt}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Text="Altitude: " >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.12"/>
                                <GradientStop Color="#FF237FFF" Offset="0.697"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding VM_GpsIndicatedAltitudeFt}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Text="Roll Deg: " >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.12"/>
                                <GradientStop Color="#FF237FFF" Offset="0.697"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding VM_AttitudeIndicatorInternalRollDeg}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Text="Pitch Deg: " >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.12"/>
                                <GradientStop Color="#FF237FFF" Offset="0.697"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding VM_AttitudeIndicatorInternalPitchDeg}" Width="50" />
                </WrapPanel>
            </StackPanel>
            <StackPanel Margin="5">
                <WrapPanel Margin="0,4,0,0">
                    <TextBlock FontWeight="Bold" Text="Altimeter: " >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.12"/>
                                <GradientStop Color="#FF237FFF" Offset="0.697"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock Text="{Binding VM_AltimeterIndicatedAltitudeFt}" Width="50" />
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
