FlightSimulatorApp/Views/HomePage.xaml

<Page x:Class="FlightSimulatorApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp"
      mc:Ignorable="d" 
      d:DesignHeight="592.666" d:DesignWidth="1100"
      Title="openPage">

    <Grid TextBlock.FontSize="14">

        <!--Background-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/flight.jpg" TileMode="Tile"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Style="{StaticResource font}" Grid.Row="1" Grid.RowSpan="2" Padding="3" FontSize="90" HorizontalAlignment="Center" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="3" Margin="266,0,192,0" Width="642">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.795"/>
                    <GradientStop Color="#FF0A0701" Offset="0.099"/>
                    <GradientStop Color="#FF78FB12" Offset="0.524"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>flight simulator</TextBlock>
        <StackPanel Grid.Row="3" Grid.RowSpan="5" Orientation="Vertical" Grid.ColumnSpan="3" Margin="333,0.514,333,10.486">
            <!--ip-->
            <TextBlock Padding="3"  Margin="3,3,3,2.6" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" Foreground="#FFD8E0E8" FontWeight="Bold" TextDecorations="{x:Null}">Enter IP:</TextBlock>
            <TextBox x:Name="ServerIP" HorizontalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Height="40" Width="270" Text="{Binding IP, Mode =TwoWay}"   Padding="3" Margin="3,3,2.6,2.6" BorderThickness="3" FontSize="18" HorizontalAlignment="Center" GotFocus="ServerIP_GotFocus"/>
            <!--port-->
            <TextBlock Grid.Row="1" Foreground="#FFD8E0E8" Padding="3" Margin="3,3.4,3,2.2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold">Enter Port:</TextBlock>
            <TextBox x:Name="ServerPort" Grid.Row="5" Grid.Column="1" Height="40" Width="270" Text="{Binding Port, Mode=TwoWay}" Padding="3" Margin="3,3,2.6,2.6" BorderThickness="3" HorizontalContentAlignment="Center" FontSize="18" GotFocus="ServerPort_GotFocus"/>
            <!--default prot and ip-->
            <CheckBox x:Name="check_box" HorizontalAlignment="Center"  Foreground="#FFD1C10C" FontWeight="Bold" Content="default port and ip" Margin="0,0,0.333,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <!--fly button-->
            <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"
            Grid.ColumnSpan="1" Margin="165,20,151,0" Padding="5" Width="118" Click="Button_Click_Fly" FontSize="25" FontWeight="Bold" Background="#FF28617A">Fly!
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBF851B" Offset="0.5"/>
                                    <GradientStop Color="#FF633E11" Offset="0"/>
                                    <GradientStop Color="#FF633E11" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF633E11" Offset="0.5"/>
                                            <GradientStop Color="#FFBF851B" Offset="0"/>
                                            <GradientStop Color="#FFBF851B" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <!--exit button-->
        <Button Grid.Column="2" Content="EXIT"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="57" FontWeight="Bold" Click="Button_Click_Exit" Margin="0,0,10,0" Height="39">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEE0000" Offset="0.5"/>
                                <GradientStop Color="#FF7A1111" Offset="0"/>
                                <GradientStop Color="#FF7A1111" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7A1111" Offset="0.5"/>
                                        <GradientStop Color="#FFEE0000" Offset="0"/>
                                        <GradientStop Color="#FFEE0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--text for errors-->
        <TextBlock x:Name="myMessage" Grid.RowSpan="2" Grid.Row="7" FontSize="20" Grid.Column="1" Width="366" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Center" FontWeight="Bold" Height="76" Margin="0.333,22,0.333,32.667" Foreground="#FFB50F0F" TextAlignment="Center"/>
    </Grid>
</Page>
