FlightSimulatorApp/Views/Map.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
              xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="551" Width="734.238">
    <Grid>
        <Canvas>
            <m:Map x:Name="myMap" ZoomLevel="5" CredentialsProvider="AmM-5f5-E31yNc6LUhoJlE6nDVo7ZEXOPrcmgAJ4HfoJtLcSDG-EwwdT0_fODnUM" Height="551" Width="722" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" MouseDown="MyMap_MouseDown" MouseUp="MyMap_MouseUp" LayoutUpdated="MyMap_LayoutUpdated">

                <m:Pushpin x:Name="pin" Location ="{Binding VM_Location}"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" LayoutUpdated="Pin_LayoutUpdated">
                    <m:Pushpin.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="PlainPosition"/>
                        </TransformGroup>
                    </m:Pushpin.RenderTransform>
                    <Image x:Name="plane" Source ="Images/plane.png"  Width="20" VerticalAlignment="Center" Height="20" HorizontalAlignment="Center"/>
                </m:Pushpin>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,414">
                    <TextBlock x:Name ="LatText" Text="{Binding VM_LatitudeT}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0" />
                    <TextBlock x:Name ="LongText" Text="{Binding VM_LongitudeT}" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Margin="5,0,0,0" />
                </StackPanel>
            </m:Map>
            <Button x:Name="focus"  Canvas.Left="14" Canvas.Top="495" Width="51" Height="50" Click="focus_Click" FocusVisualStyle="{DynamicResource font}" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <ImageBrush ImageSource="Images/focus.png"/>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/focus.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</UserControl>
