FlightSimulatorApp/Views/SimulatorView.xaml

<Page x:Class="FlightSimulatorApp.Views.SimulatorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlightSimulatorApp.Views"
       xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightSimulatorApp" Height="600"  Width="1100" Background="AliceBlue">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Map-->
        <local:Map x:Name="myMap" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,101,5" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Canvas.Top="10" Canvas.Left="10" Width="734" />
        <!--Navigator-->
        <Viewbox Grid.RowSpan="2" Height="600" Width="550" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Margin="30,0,0,0">
            <local:Navigators x:Name="sliders" RenderTransformOrigin="0.5,0.5"  Margin="180,-50,0,50" HorizontalAlignment="Right" Height="617" Width="692"/>
        </Viewbox>
        <!--exit button-->
        <Button Grid.Column="3" Content="EXIT"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="52" Height="39" FontWeight="Bold" Click="Button_Click_Exit" Margin="0,0,16,0" FontFamily="BN Eyal" FontSize="10" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEE0000" Offset="0.5"/>
                                <GradientStop Color="#FF7A1111" Offset="0"/>
                                <GradientStop Color="#FF7A1111" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF7A1111" Offset="0.5"/>
                                        <GradientStop Color="#FFEE0000" Offset="0"/>
                                        <GradientStop Color="#FFEE0000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!--Dashboard-->
        <Viewbox Grid.RowSpan="3"  Height="550" Width="550" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Margin="6,-78,-7,128">
            <local:Dashboard x:Name="dash" RenderTransformOrigin="0.5,0.5"  Margin="180,-50,0,50" HorizontalAlignment="Right" Height="288" Width="369"/>
        </Viewbox>
        <!--back button-->
        <Button Grid.Column="3" Grid.Row="2" Width="64" Height="39" Content="BACK" Click="Button_Click_Back" VerticalAlignment="Bottom" Margin="201.667,0,18,44" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="BN Eyal" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="20" Margin="4" BorderThickness="1" BorderBrush="Black">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF24DED9" Offset="0.5"/>
                                <GradientStop Color="#FF2E676F" Offset="0"/>
                                <GradientStop Color="#FF2E676F" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2E676F" Offset="0.5"/>
                                        <GradientStop Color="#FF24DED9" Offset="0"/>
                                        <GradientStop Color="#FF24DED9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0AFF00" Offset="0.5"/>
                    <GradientStop Color="#FF1E5C12" Offset="0"/>
                    <GradientStop Color="#FF338120" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--connection status-->
        <Canvas  Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Connection Status:" FontFamily="Ubuntu" Width="112" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="88" Canvas.Top="10"/>
            <TextBlock x:Name="connect" TextWrapping="Wrap" Text="{Binding VM_Connecting, Mode=TwoWay}" FontFamily="Ubuntu" Width="103" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Left="92" Canvas.Top="31"/>

            <TextBlock TextWrapping="Wrap" Text="Error Box:" FontFamily="Ubuntu" Width="112" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="59" Canvas.Left="120"/>
            <TextBlock x:Name="myMessage"  TextWrapping="Wrap"  Text="{Binding Message}"  FontFamily="Ubuntu" Width="191" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Left="56" Canvas.Top="78" Height="122" Foreground="#FFF34E4E"/>
        </Canvas>

    </Grid>
</Page>