FlightSimulatorApp/Views/Sliders.xaml

<UserControl x:Class="FlightSimulatorApp.Views.Sliders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.Views"
             xmlns:Controls ="clr-namespace:FlightSimulatorApp.Views.controls"
             mc:Ignorable="d" 
              d:DesignHeight="550" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Canvas Width="550" Height="550" Grid.ColumnSpan="12" Grid.RowSpan="12">
            <Viewbox Grid.Row="1" Grid.Column="3" Height="550" Width="350" Grid.ColumnSpan="6" Grid.RowSpan="8" Canvas.Left="118" Canvas.Top="29">
                <Controls:Joystick x:Name="joystick" Margin="10,10,10,10"  Height="429" Width="435"/>
            </Viewbox>
            <Label Grid.Row="8" FontSize="20" Grid.Column="5" Grid.ColumnSpan="2" FontWeight="Bold" Canvas.Left="231" Canvas.Top="444">← Trottle →</Label>
            <Slider x:Name="Trottle_Slider" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="6" Value="{Binding Throttle, Mode=OneWayToSource}" Maximum="1" Minimum="0" TickPlacement="BottomRight" TickFrequency="0.1"
                VerticalAlignment="Center"
                Width="320" Height="55" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Canvas.Left="130" Canvas.Top="480"/>

            <Label FontWeight="Bold" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" FontSize="20" Content="← Aileron →" Height="62" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="87" Canvas.Top="263">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>

            <Slider x:Name="Aileron_Slider" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Value="{Binding Aileron, Mode=OneWayToSource}" Maximum="1" Minimum="-1" HorizontalAlignment="Center" TickPlacement="BottomRight" TickFrequency="0.1"
                VerticalAlignment="Center"
                Width="340" Height="55" RenderTransformOrigin="0.5,0.5" Canvas.Left="55" Canvas.Top="157">
                <Slider.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Slider.LayoutTransform>
            </Slider>
            <Label Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Grid.Column="5" Grid.Row="1" Height="56" HorizontalAlignment="Center" VerticalAlignment="Bottom" Canvas.Left="231" Canvas.Top="120">← Rudder →</Label>
            <Label Grid.Row="4" Grid.Column="9" Grid.RowSpan="3" FontSize="20" FontWeight="Bold" Content="← Elevator →" RenderTransformOrigin="0.551,0.475" Width="208" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="431" Canvas.Top="253">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>

            <TextBlock TextWrapping="Wrap" Text="{Binding Rudder_Text}" FontSize="22" Canvas.Left="245" Canvas.Top="71" Width="98" Height="44" RenderTransformOrigin="0.093,-0.707" FontWeight="Bold" HorizontalAlignment="Center"><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding Elevator_Text}" FontSize="22" Canvas.Left="462" Canvas.Top="298" Width="84" Height="40" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Throttle_Text}" FontSize="22" Canvas.Left="245" Canvas.Top="500" Width="92" Height="35" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Aileron_Text}" FontSize="22" Canvas.Left="6" Canvas.Top="308" Width="84" Height="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Canvas>
    </Grid>
</UserControl>